<!DOCTYPE html>
<html lang="en">
<head>
<title>Soundtrack5304</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--                         CSS Styles                                 -->
        <!--                         ==========                                 -->
        
        <!-- Styles common for all web pages  
        <link rel="stylesheet" href="styles/soundtrack-styles.css">

        background-color:  rgb(255,237,3);
-->
<style>


  
body {
 background-color: #FCF967;
}  

ul {
  list-style-type: none;
  margin: 0;
  padding-right: 400px;
  padding-bottom: 50px;
  padding-left: 400px;
  overflow: hidden;
  background-color: #FCF967;
}

li {
  float: left;
}

li a {
  display: block;
  color: red;
  font-size: 34px;
  text-align: center;
  padding: 29px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(230, 197, 53);
}

article{
  padding-right: 400px;
  padding-bottom: 50px;
  padding-left: 400px;
  display: block;
  font-size: 22px;
}

footer{
  padding-right: 100px;
  padding-bottom: 50px;
  padding-left: 100px;
  display: block;
  font-size: 18px;
  text-align: center;
}

</style>
<body>

<header>
    <img src="492.jpg" alt="Soundtrack5304_Logo" width="180px" height="160px" align="left" >
 <!-- <h1><color: "red" text-align:="center">Soundtrack 5304</h1>-->
</header>
<br><br>

<section>
    
  <nav style=Font-family:Verdana,Geneva,Tahoma,sans-serif;>
   
<ul>
  <li><a href="#indexSoundtrack.htm">Home</a></li>
  <li><a href="#konzerte.htm">Konzerte</a></li>
  <li><a href="#band.htm">Band</a></li>
  <li><a href="#soundcopy.htm" target="blank">Sound</a></li>
  <li><a href="#kontakt.htm">Kontakt</a></li>
</ul>
  </nav>

  <br><br><br><br>


  <article>
  
    <h1>Geschichte</h1>
    <p>Soundtrack 5304 ist aus der früheren Lochbach Big Band entstanden. Die Namensänderung wurde am traditionellen Big Band-Lunch im Dezember 1996 vorgenommen. </p>
        <p> *5304* nimmt Bezug auf die Endinger Postleitzahl und die Farben unseres Logos entsprechen denen des Endingerwappens.  Die Lochbach-Big-Band wurde anlässlich des Schuljubiläums in Endingen 1987 von ehemaligen Bezirksschülern gegründet. Nach dem Jubiläumsfest war der Elan allerdings schnell verflogen. Die Band ging bereits nach einem halben Jahr swing- und klanglos unter.</p>
        <p>Dem Neuanfang 1992 war mehr Erfolg beschieden. Dies ist vor allem Hubert Keller, dem Initiator der früheren Lochbach-Big Band, sowie Bandleader Heiner Hurni zu verdanken, der nicht nur Software in Form eines grossen Könnens beisteuert, sondern auch Hardware, sprich Literatur und Arrangements sowie Verstärkeranlage.</p>
   </article>
    


<footer>
  <p>Kontakt: Hubert Keller, 079 409 43 65. <a href ="mailto:keller.hubert@bluewin.ch">Hubert Keller</a></p>
  
</footer>

</body>
</html>

